CustomDialog/Views/CommentUserControl.xaml

<UserControl x:Class="CustomDialog.Views.CommentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource LightWhiteBrush}">
        <Border Style="{StaticResource BorderSeperator}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="0.44*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Path=Comment, FallbackValue=Error}"
                             FontFamily="{StaticResource LatoRegular}"
                             FontSize="{StaticResource FontSize22}"
                             Padding="20"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <Separator Background="Black" Margin="30,0,30,0"/>
                        <Label Grid.Column="1" Content="OR SELECT" HorizontalContentAlignment="Center"
                               FontSize="{StaticResource FontSize18}"></Label>
                        <Separator Grid.Column="2" Background="Black" Margin="30,0,30,0"/>
                    </Grid>

                    <!--  Combo box select existing item -->
                    <ComboBox Grid.Row="2"
                              ItemsSource="{Binding Path=CommentItems}"
                              SelectedItem="{Binding Path=SelectedComment}"
                              Style="{StaticResource ComboBoxStyle}"
                              Margin="40,5,40,15" >
                    </ComboBox>
                </Grid>

                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--  Delete button -->
                    <Button Content="{StaticResource Delete}" 
                            Style="{StaticResource DialogButtonsStyle}"
                            Command="{Binding Path=DeleteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />

                    <!--  Close / OK btn to close dialog -->
                    <Button 
                            IsDefault="True"
                            Content="{StaticResource Ok}" 
                            Style="{StaticResource DialogButtonsStyle}"
                            Command="{Binding Path=OKCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>

