CustomDialog/Views/CommentUserControl.xaml

<UserControl x:Class="CustomDialog.Views.CommentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomDialog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource LightWhiteBrush}">
        <Border Style="{StaticResource BorderSeperator}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Path=Comment, FallbackValue=Error}"
                         FontFamily="{StaticResource LatoRegular}"
                         FontSize="{StaticResource FontSize28}"
                         Padding="20"/>

                <!--  Close / OK btn to close dialog -->
                <Button HorizontalAlignment="Right"
                            Grid.Row="1"
                            Content="{StaticResource Ok}" 
                            Style="{StaticResource DialogButtonsStyle}"
                            Command="{Binding Path=OKCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>

