CustomDialog/Views/ConfirmationUserControl.xaml

<UserControl x:Class="CustomDialog.Views.ConfirmationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WhiteColorBrush}">

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Question mark image for yes no dialog, as asking a question -->
                <Image Source="../Images/questionMark.png" Style="{StaticResource DialogImageStyle}" />

                <!-- Message displayed to the user -->
                <TextBlock  Style="{StaticResource MessageTextBlockStyle}" Text="{Binding Path=Message, FallbackValue='An uexpected issue has occurred O wise one'}" Grid.Column="1" />
            </Grid>


            <Border Grid.Row="1" Style="{StaticResource BorderSeperator}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <!--  Close / OK btn to close dialog -->
                    <Button Content="{StaticResource Yes}" 
                            Style="{StaticResource DialogButtonsStyle}"
                            Command="{Binding Path=YesCommand}"  
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />

                    <!--  Close / OK btn to close dialog -->
                    <Button Content="{StaticResource No}" 
                            Style="{StaticResource DialogButtonsStyle}"
                            Command="{Binding Path=NoCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>

