ShellTemperature/Views/ConnectionStatus/BluetoothConnectionStatusUserControl.xaml

<UserControl x:Class="ShellTemperature.Views.ConnectionStatus.BluetoothConnectionStatusUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Label Foreground="{StaticResource WhiteColorBrush}" FontSize="{StaticResource FontSize18}"
               FontFamily="{StaticResource LatoBold}" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{Binding Path=ConnectionMessage}">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Device.IsConnected}" Value="CONNECTED">
                            <Setter Property="Background" Value="ForestGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Device.IsConnected}" Value="FAILED">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Device.IsConnected}" Value="CONNECTING">
                            <Setter Property="Background" Value="DarkOrange" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Device.IsConnected}" Value="PAUSED">
                            <Setter Property="Background" Value="DarkGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Device.IsConnected}" Value="NONE">
                            <Setter Property="Background" Value="DarkGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
