ShellTemperature/Views/LiveShellDataUserControl.xaml

<UserControl x:Class="ShellTemperature.Views.LiveShellDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataOutput="clr-namespace:ShellTemperature.Views.DataOutput"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Oxy plot graph to show live shell data -->
        <DataOutput:LadleGraph />

        <!-- Current feed of temperatures -->
        <Grid Grid.Column="1" Margin="0,0,7,7">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox ItemsSource="{Binding Path=Devices}" SelectedItem="{Binding Path=SelectedDevice}" />

            <DataOutput:DataOutputUserControl Grid.Row="1" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Start" MinWidth="100" Margin="8,8,8,12"
                        Command="{Binding Path=StartCommand}"
                        IsEnabled="{Binding Path=IsTimerEnabled}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsTimerEnabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsTimerEnabled}" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" Content="Stop" Style="{StaticResource BaseButtonStyle}" MinWidth="100" Margin="8,8,8,12" 
                        Command="{Binding Path=StopCommand}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
