ShellTemperature/Views/LiveShellDataUserControl.xaml

<UserControl x:Class="ShellTemperature.Views.LiveShellDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataOutput="clr-namespace:ShellTemperature.Views.DataOutput"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Oxy plot graph to show live shell data -->
            <DataOutput:LadleGraph />

            <!-- Bottom bar operation buttons -->
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Button Content="{StaticResource SearchForDevice}"
                        MinWidth="200" MaxWidth="320" MinHeight="55" MaxHeight="90" Margin="8,8,4,12"
                        Command="{Binding Path=SearchForDevices}" 
                        IsEnabled="{Binding Path=IsSearchForDevicesEnabled}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSearchForDevicesEnabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsSearchForDevicesEnabled}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="1" Content="{StaticResource RemoveDevice}"
                        MinWidth="150" MaxWidth="300" MinHeight="55" MaxHeight="90" Margin="8,8,8,12"
                        IsEnabled="{Binding Path=CanRemoveDevice}"
                        Command="{Binding Path=RemoveSelectedDevice}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CanRemoveDevice}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CanRemoveDevice}" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <!-- Current feed of temperatures -->
        <Grid Grid.Column="1" Margin="0,1,7,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource WhiteColorBrush}"
                  VerticalAlignment="Bottom" Margin="0,0,0,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Latitude: " Style="{StaticResource DefaultDescriptorLabelStyle}"
                       HorizontalContentAlignment="Left" Margin="10,0,0,0" FontWeight="DemiBold"  />
                <Label Grid.Column="1" Content="{Binding Path=LatestLatitude}" Style="{StaticResource DefaultDescriptorLabelStyle}"
                       HorizontalContentAlignment="Left" />

                <Label Grid.Row="1" Content="Longitude: " Style="{StaticResource DefaultDescriptorLabelStyle}" 
                       HorizontalContentAlignment="Left" Margin="10,0,0,0" FontWeight="DemiBold"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=LatestLongitude}" Style="{StaticResource DefaultDescriptorLabelStyle}"
                       HorizontalContentAlignment="Left" />
            </Grid>

            <Grid Grid.Row="1" Margin="10,2,0,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Device:" Style="{StaticResource DefaultDescriptorLabelStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

                <ComboBox Grid.Column="1"
                          Style="{StaticResource ComboBoxStyle}" 
                          ItemsSource="{Binding Path=Devices}" 
                          SelectedItem="{Binding Path=SelectedDevice, FallbackValue=Error}"
                          DisplayMemberPath="DeviceName" 
                          MaxWidth="300"
                          MinHeight="45"
                          MaxHeight="45"
                          VerticalAlignment="Center"
                          Margin="4,15,10,15" />
            </Grid>

            <!--DataOutput:DataOutputUserControl Grid.Row="1" />-->
            <DataGrid x:Name="dataGrid"
                      Grid.Row="2"
                      ItemsSource="{Binding Path=SelectedDevice.Temp}" 
                      Style="{StaticResource TemperatureDataGridStyle}"
                      CellStyle="{StaticResource BaseDataGridCellStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Temperature" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                            Width="0.8*" CellTemplate="{StaticResource TemperatureTemplate}" />
                    <DataGridTemplateColumn Header="DateTime" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                            Width="*" CellTemplate="{StaticResource RecordedDateTimeTemplate}" />
                    <DataGridTemplateColumn Header="Comment" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                            Width="0.5*" CellTemplate="{StaticResource CommentTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Start" MinWidth="100" Margin="8,8,8,12"
                        Command="{Binding Path=StartCommand}"
                        IsEnabled="{Binding Path=SelectedDevice.IsTimerEnabled}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedDevice.IsTimerEnabled}" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SelectedDevice.IsTimerEnabled}" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" Content="Stop" Style="{StaticResource BaseButtonStyle}" MinWidth="100" Margin="8,8,8,12" 
                        Command="{Binding Path=StopCommand}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
