ShellTemperature/Views/MainWindow.xaml

<Window x:Class="ShellTemperature.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:Behaviours.WindowBehaviours;assembly=Behaviours"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Visibility="Visible"
        x:Name="ShellTemperature"
        Title="Shell Temperature" MinWidth="1220" MinHeight="600" Width="1220">

    <!-- Trigger on startup to fade in. Go from opacity 0 to 1 in 1 second -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!-- Override the window style with custom window implementation -->
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome"
                      ResizeBorderThickness="5"
                      CornerRadius="20"
                      CaptionHeight="60"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border x:Name="outerBorder">
        <DockPanel LastChildFill="True">

            <!-- Top bar for application description and window btns -->
            <Grid DockPanel.Dock="Top"  Background="{StaticResource OffsetWhiteBrush}">
                <Button x:Name="MPILogo" Style="{StaticResource SystemIconButton}" window:SystemIconBehaviour.SystemIconProperty="True">
                    <Image Source="../Images/mpiLion.png" Margin="0,2,0,0" Height="50" Width="100"  />
                </Button>

                <!-- Title bar -->
                <Label Content="{StaticResource AppNameString}" Style="{StaticResource WindowTitleStyle}" FontSize="{StaticResource FontSize36}" />

                <!-- Window operation buttons -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Content="{Binding Path=ApplicationVersion, FallbackValue=Error}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"
                           FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSize12}"
                           Foreground="{StaticResource DarkGreyBrush}" />

                    <UniformGrid Columns="3">
                        <Button Content="-" Style="{StaticResource WindowControlButton}" window:MinimizeOnClickBehaviour.MinimizeWindowProperty="True" />
                        <Button Content="[ ]" Style="{StaticResource WindowControlButton}" window:MaximizeOnClickBehaviour.MaximizeWindowProperty="True" />
                        <Button x:Name="CloseWindow" Content="X" Style="{StaticResource WindowCloseButton}" window:CloseOnClickBehaviour.CloseWindowProperty="True" />
                    </UniformGrid>
                </StackPanel>
            </Grid>

            <!-- Navigation Bar -->
            <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource WhiteColorBrush}" DockPanel.Dock="Left">
                <Grid Background="{StaticResource NavyBlueBrush}" MinWidth="150" MaxWidth="220">
                    <StackPanel VerticalAlignment="Top">
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Main Content Area -->
            <ContentControl Content="{Binding Path=CurrentView}" />

        </DockPanel>
    </Border>
</Window>
