ShellTemperature/Views/ShellHistoryUserControl.xaml

<UserControl x:Class="ShellTemperature.Views.ShellHistoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:chrome="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=Xceed.Wpf.Toolkit"
             xmlns:DataOutput="clr-namespace:ShellTemperature.Views.DataOutput"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Oxy plot graph to show live shell data -->
        <DataOutput:LadleGraph />

        <!-- Current feed of temperatures -->
        <Grid Grid.Column="1" Margin="0,0,7,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataOutput:DataOutputWithDateTimeUserConntrol />

            <Grid Grid.Row="1" Background="{StaticResource WhiteColorBrush}" Margin="8,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- Labels -->
                <Label Content="Start Date" FontSize="{StaticResource FontSize18}" FontFamily="{StaticResource LatoRegular}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Content="End Date" FontSize="{StaticResource FontSize18}" FontFamily="{StaticResource LatoRegular}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <DatePicker Grid.Column="1" Style="{StaticResource DatePickerStyle}" Text="{Binding Path=Start}" SelectedDate="{Binding Path=Start}" />
                <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DatePickerStyle}" Text="{Binding Path=End}" SelectedDate="{Binding Path=End}" />
                
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
