ShellTemperature/Views/ShellHistoryUserControl.xaml

<UserControl x:Class="ShellTemperature.Views.ShellHistoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="45"/>
            </Grid.RowDefinitions>

            <!-- Oxy plot graph to show live shell data -->
            <oxy:Plot Title="Ladle Shell Temperature">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Path=DataPoints}">
                    </oxy:LineSeries>
                </oxy:Plot.Series>
            </oxy:Plot>

            <Button Grid.Row="1" Content="Send To Excel" Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding Path=SendToExcelCommand}"
                    HorizontalAlignment="Left" Margin="10,2,0,2" MinWidth="150"/>
        </Grid>

        <!-- Current feed of temperatures -->
        <Grid Grid.Column="1" Margin="0,0,7,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <!-- Combobox for current device -->
            <Grid Margin="0,7,0,0" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Device:" Style="{StaticResource DefaultDescriptorLabelStyle}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

                <ComboBox Grid.Column="1"
                          Style="{StaticResource ComboBoxStyle}" 
                          ItemsSource="{Binding Path=Devices}" 
                          SelectedItem="{Binding Path=CurrentDeviceInfo, FallbackValue=Error}"
                          DisplayMemberPath="DeviceName" 
                          MaxWidth="300"
                          MinHeight="45"
                          MaxHeight="45"
                          VerticalAlignment="Center"
                          Margin="4,15,10,15" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dataGrid"
                          ItemsSource="{Binding Path=BluetoothData}" 
                          Style="{StaticResource TemperatureDataGridStyle}"
                          CellStyle="{StaticResource BaseDataGridCellStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Temperature" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                Width="*" CellTemplate="{StaticResource TemperatureTemplate}" />
                        <DataGridTemplateColumn Header="DateTime" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                                Width="*" CellTemplate="{StaticResource RecordedDateTimeTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" Grid.ColumnSpan="2" 
                        Style="{StaticResource BaseButtonStyle}"
                        Margin="8,0,8,0"
                        Content="Delete Selected"
                        Command="{Binding Path=DeleteSelected}" 
                        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems}" />
            </Grid>

            <Grid Grid.Row="2" Background="{StaticResource WhiteColorBrush}" Margin="8,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- Labels -->
                <Label Content="Start Date" FontSize="{StaticResource FontSize18}" FontFamily="{StaticResource LatoRegular}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Content="End Date" FontSize="{StaticResource FontSize18}" FontFamily="{StaticResource LatoRegular}"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <DatePicker Grid.Column="1" Style="{StaticResource DatePickerStyle}" Text="{Binding Path=Start}" SelectedDate="{Binding Path=Start}" />
                <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DatePickerStyle}" Text="{Binding Path=End}" SelectedDate="{Binding Path=End}" />
                
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
