ShellTemperature/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShellTemperature.Styles">


    <!-- Header style for data grid -->
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource OrangeBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="15,0,0,0" />
    </Style>

    <!-- Overall data grid style -->
    <Style x:Key="BaseDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
    </Style>

    <!-- Base grid cell style -->
    <Style x:Key="BaseDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{StaticResource WhiteColorBrush}" />
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Orange" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>