ShellTemperature/App.xaml

<Application x:Class="ShellTemperature.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ShellTemperature.Views"
             xmlns:connectionViews="clr-namespace:ShellTemperature.Views.ConnectionStatus"
             xmlns:vm="clr-namespace:ShellTemperature.ViewModels.ViewModels;assembly=ShellTemperature.ViewModels"
             xmlns:ladleVM="clr-namespace:ShellTemperature.ViewModels.ViewModels.LadleShell;assembly=ShellTemperature.ViewModels"
             xmlns:dialogsVM="clr-namespace:CustomDialog.Dialogs;assembly=CustomDialog"
             xmlns:reportsVM="clr-namespace:ShellTemperature.ViewModels.ViewModels.Reports;assembly=ShellTemperature.ViewModels"
             xmlns:mapVM="clr-namespace:ShellTemperature.ViewModels.ViewModels.Maps;assembly=ShellTemperature.ViewModels"
             xmlns:managementVM="clr-namespace:ShellTemperature.ViewModels.ViewModels.Management;assembly=ShellTemperature.ViewModels"
             xmlns:managementView="clr-namespace:ShellTemperature.Views.Management"
             xmlns:reportsView="clr-namespace:ShellTemperature.Views.Reports"
             xmlns:mapView="clr-namespace:ShellTemperature.Views.Maps"
             xmlns:dialogViews="clr-namespace:CustomDialog.Views;assembly=CustomDialog"
             Startup="OnStartup">
    <Application.Resources>
        <!-- Create merge dictionary for all style sheets -->
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ladleVM:LiveShellDataViewModel}" >
                <views:LiveShellDataUserControl DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ladleVM:ShellHistoryViewModel}" >
                <views:ShellHistoryUserControl DataContext="{Binding}"/>
            </DataTemplate>

            <!-- The bar at the top of the main window -->
            <DataTemplate DataType="{x:Type vm:TopBarViewModel}">
                <connectionViews:BluetoothConnectionStatusUserControl DataContext="{Binding}" />
            </DataTemplate>

            <!-- Reports view, to gen daily, weekly and monthly reports -->
            <DataTemplate DataType="{x:Type reportsVM:ReportViewModel}">
                <reportsView:ReportUserControl DataContext="{Binding}" />
            </DataTemplate>

            <!-- Maps Control -->
            <DataTemplate DataType="{x:Type mapVM:GoogleMapViewModel}">
                <mapView:GoogleMapUserControl DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type managementVM:ManagementViewModel}">
                <managementView:ManagementUserControl DataContext="{Binding}" />
            </DataTemplate>

            <!--  Custom Dialog -->
            <!-- Alert Dialog -->
            <DataTemplate DataType="{x:Type dialogsVM:AlertDialogViewModel}" >
                <dialogViews:AlertUserControl DataContext="{Binding}"/>
            </DataTemplate>

            <!--  Confirmation Dialog -->
            <DataTemplate DataType="{x:Type dialogsVM:ConfirmationDialogViewModel}" >
                <dialogViews:ConfirmationUserControl DataContext="{Binding}"/>
            </DataTemplate>

            <!--  Comment Dialog -->
            <DataTemplate DataType="{x:Type dialogsVM:CommentDialogViewModel}" >
                <dialogViews:CommentUserControl DataContext="{Binding}"/>
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/String.xaml" />
                <ResourceDictionary Source="./Styles/Font.xaml" />
                <ResourceDictionary Source="./Styles/Color.xaml" />
                <ResourceDictionary Source="./Styles/Image.xaml" />
                <ResourceDictionary Source="Styles/ToolTip.xaml" />
                <ResourceDictionary Source="./Styles/Label.xaml" />
                <ResourceDictionary Source="./Styles/TextBlock.xaml" />
                <ResourceDictionary Source="./Styles/Border.xaml" />
                <ResourceDictionary Source="./Styles/Button.xaml" />
                <ResourceDictionary Source="./Styles/ComboBox.xaml" />
                <ResourceDictionary Source="./Styles/DateTimerPicker.xaml" />
                <ResourceDictionary Source="./Styles/DataTemplate.xaml" />
                <ResourceDictionary Source="./Styles/DataGrid.xaml" />
                <ResourceDictionary Source="./Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
