ShellTemperature/App.xaml

<Application x:Class="ShellTemperature.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ShellTemperature.Views"
             xmlns:vm="clr-namespace:ShellTemperature.ViewModels.ViewModels;assembly=ShellTemperature.ViewModels"
             xmlns:ladleVM="clr-namespace:ShellTemperature.ViewModels.ViewModels.LadleShell;assembly=ShellTemperature.ViewModels"
             Startup="OnStartup">
    <Application.Resources>
        <!-- Create merge dictionary for all style sheets -->
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type ladleVM:LiveShellDataViewModel}" >
                <views:LiveShellDataUserControl DataContext="{Binding}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ladleVM:ShellHistoryViewModel}" >
                <views:ShellHistoryUserControl DataContext="{Binding}"/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/String.xaml" />
                <ResourceDictionary Source="./Styles/Font.xaml" />
                <ResourceDictionary Source="./Styles/Color.xaml" />
                <ResourceDictionary Source="./Styles/Image.xaml" />
                <ResourceDictionary Source="./Styles/Label.xaml" />
                <ResourceDictionary Source="./Styles/Button.xaml" />
                <ResourceDictionary Source="./Styles/DataTemplate.xaml" />
                <ResourceDictionary Source="./Styles/DataGrid.xaml" />
                <ResourceDictionary Source="./Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
