ShellTemperature/Views/Reports/ReportUserControl.xaml

<UserControl x:Class="ShellTemperature.Views.Reports.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:spinningWheel="clr-namespace:ShellTemperature.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <spinningWheel:SpinningWhell Panel.ZIndex="100"
                                     Visibility="{Binding Path=LoadingSpinnerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Label Content="Device(s):" Style="{StaticResource DefaultDescriptorLabelStyle}"
            />

                <CheckBox Style="{DynamicResource CheckBoxStyle2}" 
                      IsChecked="{Binding Path=AllDevicesIsChecked}" Content="All Devices" FontSize="{StaticResource FontSize18}"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center" Margin="20,0,25,0"/>

                <ComboBox MinWidth="200"
                      ItemsSource="{Binding Path=Devices}"
                      SelectedItem="{Binding Path=SelectedDevice}"
                      DisplayMemberPath="DeviceName"
                      Opacity="1">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=AllDevicesIsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0" HorizontalAlignment="Left">
                <!-- Start -->
                <Label  Content="Start:" Style="{StaticResource DefaultDescriptorLabelStyle}"/>
                <xctk:DateTimePickerBase Style="{StaticResource BaseDateTimePickerStyle}" 
                                     MinWidth="260"
                                     Value="{Binding Path=Start, UpdateSourceTrigger=PropertyChanged}" />

                <!-- End -->
                <Label Content="End:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
                <xctk:DateTimePickerBase Style="{StaticResource BaseDateTimePickerStyle}"
                                     MinWidth="260"
                                     Value="{Binding Path=End, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="No Records Found" Foreground="{StaticResource BloodRedBrush}" FontSize="{StaticResource FontSize18}" FontFamily="{StaticResource LatoRegular}"
                       FontWeight="Bold"
                       Visibility="{Binding Path=NoRecordsFoundVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
            </StackPanel>

            <!-- Minimum -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Label Content="Minimum:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
                <Label Content="{Binding Path=Minimum, FallbackValue=Error}"
                   Style="{StaticResource DefaultDescriptorLabelStyle}"/>
            </StackPanel>

            <!-- Maximum -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Label Content="Maximum:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
                <Label Content="{Binding Path=Maximum, FallbackValue=Error}"
                   Style="{StaticResource DefaultDescriptorLabelStyle}"/>
            </StackPanel>

            <!-- Average -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Label Content="Average:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
                <Label Content="{Binding Path=Average, FallbackValue=Error}"
                   Style="{StaticResource DefaultDescriptorLabelStyle}" />
            </StackPanel>

            <!-- Median -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Label Content="Median:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
                <Label Content="{Binding Path=Median, FallbackValue=Error}"
                   Style="{StaticResource DefaultDescriptorLabelStyle}" />
            </StackPanel>

            <!-- Mode -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Label Content="Mode:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
                <Label Content="{Binding Path=Mode, FallbackValue=Error}"
                   Style="{StaticResource DefaultDescriptorLabelStyle}" />
            </StackPanel>

            <!--  Range -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Label Content="Range:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
                <Label Content="{Binding Path=Range, FallbackValue=Error}"
                   Style="{StaticResource DefaultDescriptorLabelStyle}" />
            </StackPanel>

            <!--  Interquartile Range -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Label Content="Interquartile Range:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
                <Label Content="{Binding Path=InterquartileRange, FallbackValue=Error}"
                   Style="{StaticResource DefaultDescriptorLabelStyle}" />
            </StackPanel>


            <!--  Standard Deviation -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Label Content="Standard Deviation:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
                <Label Content="{Binding Path=StandardDeviation, FallbackValue=Error}"
                   Style="{StaticResource DefaultDescriptorLabelStyle}" />
            </StackPanel>


            <!--  Mean Deviation -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Label Content="Mean Deviation:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
                <Label Content="{Binding Path=MeanDeviation, FallbackValue=Error}"
                   Style="{StaticResource DefaultDescriptorLabelStyle}" />
            </StackPanel>

            <Button Content="Send To Excel" MinWidth="200" MaxWidth="220" Margin="20,20,0,0" HorizontalAlignment="Left"
                Style="{StaticResource BaseButtonStyle}" Command="{Binding Path=SendToExcelCommand}"/>

        </StackPanel>
    </Grid>
    
</UserControl>
