ShellTemperature/Views/Reports/ReportUserControl.xaml

<UserControl x:Class="ShellTemperature.Views.Reports.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WhiteColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <xctk:DateTimePickerBase Style="{StaticResource BaseDateTimePickerStyle}"
                                 Value="{Binding Path=Start, UpdateSourceTrigger=PropertyChanged}" />

        <xctk:DateTimePickerBase Grid.Row="0" Grid.Column="1" Style="{StaticResource BaseDateTimePickerStyle}"
                                 Value="{Binding Path=End, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Minimum -->
        <Label Grid.Row="1" Content="Minimum:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Minimum, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}"/>

        <!-- Maximum -->
        <Label Grid.Row="2" Content="Maximum:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Maximum, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}"/>

        <!-- Average -->
        <Label Grid.Row="3" Content="Average:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Average, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}" />

        <!-- Median -->
        <Label Grid.Row="4" Content="Median:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Median, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}" />

        <!-- Mode -->
        <Label Grid.Row="5" Content="Mode:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=Mode, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}" />

        <!--  Range -->
        <Label Grid.Row="6" Content="Range:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=Range, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}" />

        <!--  Interquartile Range -->
        <Label Grid.Row="7" Content="Interquartile Range:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding Path=InterquartileRange, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}" />

        <!--  Standard Deviation -->
        <Label Grid.Row="8" Content="Standard Deviation:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="8" Grid.Column="1" Content="{Binding Path=StandardDeviation, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}" />

        <!--  Mean Deviation -->
        <Label Grid.Row="9" Content="Mean Deviation:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="9" Grid.Column="1" Content="{Binding Path=MeanDeviation, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}" />
    </Grid>
</UserControl>
