ShellTemperature/Views/Reports/ReportUserControl.xaml

<UserControl x:Class="ShellTemperature.Views.Reports.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShellTemperature.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource WhiteColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DatePicker Style="{StaticResource DatePickerStyle}" Text="{Binding Path=Start, StringFormat='dd/MM/yyyy HH:mm:ss'}" 
                    SelectedDate="{Binding Path=Start}" />

        <DatePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource DatePickerStyle}" 
                    Text="{Binding Path=End, StringFormat='dd/MM/yyyy HH:mm:ss'}" SelectedDate="{Binding Path=End}" />

        <!-- Minimum -->
        <Label Grid.Row="1" Content="Minimum:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Minimum, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}"/>

        <!-- Maximum -->
        <Label Grid.Row="2" Content="Maximum:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Maximum, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}"/>

        <!-- Average -->
        <Label Grid.Row="3" Content="Average:" Style="{StaticResource DefaultDescriptorLabelStyle}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Average, FallbackValue=Error}"
               Style="{StaticResource DefaultDescriptorLabelStyle}"/>
    </Grid>
</UserControl>
